<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6d83fc5bd1442f5a6be708a6d6ab6ad" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="EczaDepoModel.Calisan" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaDepoModel.Ilac" Width="1.5" PointX="10.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaDepoModel.Musteri" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaDepoModel.Satis" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EczaDepoModel.Sube" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="EczaDepoModel.FK_Calisan_Sube" ManuallyRouted="false" />
        <AssociationConnector Association="EczaDepoModel.FK_Musteri_Calisan" ManuallyRouted="false" />
        <AssociationConnector Association="EczaDepoModel.FK_Satis_Calisan" ManuallyRouted="false" />
        <AssociationConnector Association="EczaDepoModel.FK_Satis_Ilac" ManuallyRouted="false" />
        <AssociationConnector Association="EczaDepoModel.FK_Satis_Musteri" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>